QT.androidextras.VERSION = 5.7.0
QT.androidextras.MAJOR_VERSION = 5
QT.androidextras.MINOR_VERSION = 7
QT.androidextras.PATCH_VERSION = 0
QT.androidextras.name = QtAndroidExtras
QT.androidextras.module = Qt5AndroidExtras
QT.androidextras.libs = $$QT_MODULE_LIB_BASE
QT.androidextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAndroidExtras
QT.androidextras.frameworks =
QT.androidextras.bins = $$QT_MODULE_BIN_BASE
QT.androidextras.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.androidextras.plugins = $$QT_MODULE_PLUGIN_BASE
QT.androidextras.imports = $$QT_MODULE_IMPORT_BASE
QT.androidextras.qml = $$QT_MODULE_QML_BASE
QT.androidextras.depends = core
QT.androidextras.module_config = v2
QT.androidextras.DEFINES = QT_ANDROIDEXTRAS_LIB
QT_MODULES += androidextras
