# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L=/home/tgwt/Qt/5.7/android_armv7/lib -lQt5PacketProtocol -L/home/tgwt/Qt/5.7/android_armv7/lib -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -lQt5Qml -lQt5Network -lQt5Core '

# Version information for libQt5QmlDebug.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/tgwt/Qt/5.7/android_armv7/lib'
