prefix=/home/tgwt/Qt/5.7/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.7.0
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/tgwt/Qt/5.7/android_armv7/lib -lQt5Widgets -lQt5Gui -lQt5Core -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc -L/home/tgwt/Qt/5.7/android_armv7/lib -lQt5CLucene -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/tgwt/Qt/5.7/android_armv7/lib -lQt5Network -lQt5Sql -lQt5Core -lGLESv2  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

