prefix=/home/tgwt/Qt/5.7/android_armv7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Scxml
Description: Qt Scxml module
Version: 5.7.0
Libs: -L${libdir} -lQt5Scxml 
Libs.private: -L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/tgwt/Qt/5.7/android_armv7/lib -lQt5Qml -lQt5Network -lQt5Core -lgnustl_shared -llog -lz -lm -ldl -lc -lgcc  
Cflags: -I${includedir}/QtScxml -I${includedir}
Requires: Qt5Core Qt5Qml

